p1 = int(input('Primeiro Valor: '))
p2 = int(input('Segundo Valor: '))
opção = 0
while opção != 5:
    print('''    [1] somar
    [2] multiplicar
    [3] maior
    [4] novos números
    [5] sair do progarama''')
    opção = int(input('>>>>>> Qual é a sua opção? '))
    if opção == 1:
        soma = p1 + p2
        print('A soma entre {} e {} é {}.'.format(p1, p2, soma))
    elif opção == 2:
        produto = p1 * p2
        print('A multiplicação entre {} e {} é {}.'.format(p1, p2, produto))
    elif opção == 3:
        if p1 > p2:
            maior = p1
        else:
            maior = p2
        print('Entre {} e {} o maior valor é {}.'.format(p1, p2, maior))
    elif opção == 4:
        print('Informe os números novamente:')
        p1 = int(input('Primeiro Valor: '))
        p2 = int(input('Segundo Valor: '))
    elif opção == 5:
        print('Finalizando...')
    else:
        print('Opção inválida. Tente novamente.')
    print('=-=' * 10)
print('Fim do programa! Volte sempre!')
