# Exercício Python 073: Crie uma tupla preenchida com os 20 primeiros colocados da Tabela
# do Campeonato Brasileiro de Futebol, na ordem de colocação. Depois mostre:
# a) Os 5 primeiros times.
# b) Os últimos 4 colocados.
# c) Times em ordem alfabética.
# d) Em que posição está o time da Chapecoense.


times = ('Palmeiras', 'Flamengo', 'Corinthians', 'Fluminense', 'Atlhetico-PR', 'Internacional',
         'Atlético-MG', 'América-MG', 'Bragantino', 'Santos', 'São Paulo', 'Botafogo', 'Goiás',
         'Ceará', 'Fortaleza', 'Cuiabá', 'Avaí', 'Coritiba', 'Atlético-GO', 'Juventude')
print('\033[1;32;34m='*33)
print(f'\033[mA lista do Brasileirão 2022 são: {times}.')
print('\033[1;32;34m='*33)
print(f'\033[mOs cincos primeiros times são: {times[0:5]}')
print('\033[1;32;34m='*33)
print(f'\033[mOs quatros últimos times são: {times[16:21]}')
print('\033[1;32;34m='*33)
print(f'\033[mOs times em ordem alfabética ficam {sorted(times)}')
print('\033[1;32;34m='*33)
print(f'\033[mO time do América-MG está na {times.index("América-MG")+1}º posição.')
print('\033[1;32;34m='*33)
