times = ('Atletico-MG', 'Palmeiras', 'Fortaleza', 'Bragantino', 'Flamengo',
               'Athletico-PR', 'Ceara', 'Santos', 'Atletico-GO', 'Bahia', 'Internacional',
               'Corinthians', 'Fluminense', 'Juventude', 'Sport Recife', 'Sao Paulo',
               'America-MG', 'Cuiaba', 'Gremio', 'Chapecoense')

#print(times[0:5])
#print(times[-4:])
#print(sorted(times))
#print(times[19])

#print(f'Lista de times: {times}')

#for t in times:
 #   print(t)

print('-='*15)
print(f'Lista de times do Brasileirão: {times}')
print('-='*15)
print(f'Os cinco primeiros times são: {times[0:5]}')
print('-='*15)
print(f'Os quatro últimos times são: {times[-4:]}')
print('-='*15)
print(f'Times em ordem alfabética: {sorted(times)}')
print('-='*15)
print(f'O último time colocado é o {times[19]}')
print('-='*15)
