peso = float(input('Qual é o seu peso? (Kg) '))
altura = float(input('Qual é a sua altura? (m) '))
IMC = peso / (altura)**2
print('O IMC dessa pessoa é de {:.2f}'.format(IMC))
if IMC <= 18.5:
    print('Você está {} normal.'.format('ABAIXO DO PESO'))
elif IMC > 18.5 and IMC < 25:
    print('PARABÉNS, você está na faixa de {}'.format('PESO IDEAL'))
elif IMC > 25 and IMC < 30:
    print('Você está na faixa de {}'.format('SOBREPESO'))
elif IMC > 30 and IMC < 40:
    print('Você está na faixa de {}'.format('OBESIDADE'))
else:
    print('Você está em {}, cuidado.'.format('OBESIDADE MÓRBIDA'))
